# flink-sql-demo

./: pom.xml
src/main/java/com/jjt/flink/demo/jobs/: JobConfig.java  SQLJob.java
src/main/java/com/jjt/flink/demo/schema/: AbstractSchema.java  BidRequest.java  BidResponse.java  Impression.java  WinNotice.java
src/main/java/com/jjt/flink/demo/sink/: AbstractTableSink.java  ConsoleTableSink.java  HBaseTableSink.java  JDBCTableSink.java  KafkaTableSink.java  TableSinkFactory.java
src/main/java/com/jjt/flink/demo/sink/hbase/: HBaseSinkFunction.java  HBaseTypeUtil.java
src/main/java/com/jjt/flink/demo/sink/jdbc/: JDBCOutputFormat.java  JDBCSinkFunction.java  JDBCTypeUtil.java
src/main/java/com/jjt/flink/demo/source/: KafkaTableSource.java
src/main/java/com/jjt/flink/demo/udf/: Explode.java  ExplodeEx.java  GroupIdc.java  Split.java  UDF.java
src/main/java/com/jjt/flink/demo/utils/: Constants.java  UDFRegister.java
src/main/resources/: hbase-site.xml  job.properties
src/main/resources/job_sql/: fl_stat.txt  idc_stat.txt  supplier_stat.txt
src/test/java/com/jjt/flink/demo/jobs/: JobConfigTest.java  SQLJobTest.java  SQLTester.java
src/test/java/com/jjt/flink/demo/schema/: BidRequestTest.java
src/test/resources/: job.properties
