bootstrap.servers=10.199.193.24:9092,10.199.193.24:9092,10.199.193.24:9092
zookeeper.connect=10.199.193.24:2181,10.199.193.23:2181,10.199.193.22:2181

kafka.topic.bidrequest=log_bid_request
kafka.topic.bidresponse=log_bid_response
kafka.topic.winnotice=log_bid_win_notice
kafka.topic.impression=log_bid_impression_click

schema.topic.bidrequest=com.jjt.flink.demo.schema.BidRequest
schema.topic.bidresponse=com.jjt.flink.demo.schema.BidResponse
schema.topic.winnotice=com.jjt.flink.demo.schema.WinNotice
schema.topic.impression=com.jjt.flink.demo.schema.Impression


mysql.username=root
mysql.password=123456
mysql.url=jdbc:mysql://mysql-host:3306/sql_demo
mysql.driver=com.mysql.jdbc.Driver
mysql.batch-size=10

hdfs.schema=hdfs://cluster

parallelism=0
latency=60
